## Spring DATASOURCE (DataSourceConfiguration &DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/users-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Dialeto SQL melhorar o SQL gerado pelo hibarnate
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
server.error.include-binding-errors=always